BASE_URI=http://localhost
WEB_PORT=2020
MONGODB__PRODUCTION_URI=mongodb+srv://admin:admin@3dprinting.kbfcl6m.mongodb.net/3dsite?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:admin@3dprinting.kbfcl6m.mongodb.net/3dsite_dev?retryWrites=true&w=majority
